{
	"ignored_packages": [
		"LSP",
		"Vintage"
	],
	"font_size": 10,
	"font_face": "JetBrains Mono NL",
	"always_show_minimap_viewport": true,
	"minimap_horizontal_scrolling": true,
	"highlight_line": true,
	"caret_style": "phase",
	"trim_trailing_white_space_on_save": true,
	"show_encoding": true,
	"show_full_path": false,
	"word_wrap": true,
	"translate_tabs_to_spaces": true,
	"index_files": true,
	"save_on_focus_lost": true,
	"margin": 0,
	"line_padding_top": 12,
	"line_padding_bottom": 12,
	"color_scheme": "Packages/Aura Theme Color Scheme/aura-theme.tmTheme",
	"theme": "Adaptive.sublime-theme",
	"adaptive_ui": false,
	"dictionary": "Packages/Language - English/en_US.dic"
}
